{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "electron"],
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": [
    "electron/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron"
  ]
}
