{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "outDir": "dist-electron",
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules"]
}
